<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane fx:id="base" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.demo.BaseLayoutController">
    <ImageView fitWidth="960" fitHeight="640" preserveRatio="false">
        <image>
            <Image url="@Frames/bg_image.JPG" />
        </image>
    </ImageView>

    <StackPane fx:id="contentArea" maxWidth="960" maxHeight="640" />

    <!-- Logout Icon in bottom-right corner -->
    <AnchorPane pickOnBounds="false">
        <ImageView fx:id="logoutIcon" fitWidth="40" fitHeight="40" layoutX="900" layoutY="590"
                   onMouseClicked="#handleLogout" style="-fx-cursor: hand;">
            <image>
                <Image url="@/com/example/demo/Frames/logout.png" />
            </image>
        </ImageView>
    </AnchorPane>
</StackPane>
