<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignupController">

    <!-- Background Image (No Animation) -->
    <ImageView fitHeight="640" fitWidth="960" styleClass="background-image">
        <image>
            <Image url="@Frames/bg_image.JPG" />
        </image>
    </ImageView>

    <!-- Group for Wooden Frame, Title, and Form (For Zoom Animation) -->
    <Group fx:id="signupGroup" layoutX="171.0" layoutY="109.0">

        <!-- Wooden Frame Image -->
        <ImageView fx:id="woodenFrame" fitHeight="374.0" fitWidth="575.0" layoutX="39.0" layoutY="14.0">
            <image>
                <Image url="@Frames/wood_frame.png" />
            </image>
        </ImageView>

        <!-- Signup Form Inside the Frame -->
        <VBox fx:id="signupBox" alignment="CENTER" layoutX="187.0" layoutY="101.0" prefHeight="250.0" prefWidth="280.0" spacing="10">
            <TextField fx:id="usernameField" prefHeight="40.0" prefWidth="280.0" promptText="Enter Username" styleClass="input-field" />
            <TextField fx:id="emailField" prefHeight="40.0" prefWidth="280.0" promptText="Enter Email" styleClass="input-field" />
            <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="280.0" promptText="Enter Password" styleClass="input-field" />

            <HBox spacing="10">
                <Button fx:id="signupButton" onAction="#handleSignup" prefHeight="55.0" prefWidth="136.0" styleClass="wooden-button" text="SIGNUP" />
                <Button fx:id="backButton" onAction="#switchToLogin" prefHeight="55.0" prefWidth="133.0" styleClass="wooden-button" text="BACK" />
            </HBox>
        </VBox>

        <!-- Signup Title -->
        <Label fx:id="titleLabel" layoutX="264.0" layoutY="21.0" prefHeight="59.0" prefWidth="125.0" styleClass="title-label" text="SIGNUP" />

    </Group>

    <!-- Music Icon -->
    <ImageView fx:id="musicIcon" fitHeight="55.0" fitWidth="55.0" layoutX="69.0" layoutY="561.0" onMouseClicked="#toggleMusic" pickOnBounds="true" preserveRatio="true" styleClass="music-icon">
        <image>
            <Image url="@Frames/music_on.png" />
        </image>
    </ImageView>

</AnchorPane>
